<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Philleclips | LED & Electricals</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic">
    </head>
    <body>
    <app-root>Loading...</app-root>
</body>
</html>
